<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="PROGETTOCV.css">
    <meta charset="utf-8">
    <title>CURRICULUM VITAE</title>
  </head>


  <body>

  </body>

<!--FOTO-->
 <div class="totti">
   <img src="https://img.a.transfermarkt.technology/portrait/big/5958-1448466835.jpg?lm=1" alt="Foto da internet">
   <h1>Giorgio Guarnieri</h1>
   <hr>
 </div>

<!--CORPO-->
<main>

  <!--Esperienza-->
  <section>
    <header>
     <h1 id="Titoli">Esperienza</h1>
    </header>

    <section>
     <h3 id="Paragrafo">Azienda 1</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <section>
     <h3 id="Paragrafo">Azienda 2</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.s</p>
    </section>
    <hr>
  </section>

  <!--Istruzione-->
  <section>
    <header>
    <h1 id="Titoli">Istruzione</h1>
    </header>

   <section>
   <h3 id="Paragrafo">Scuola Superiore</h3>
   <p>Liceo scientifico Enrico Mattei, Cerveteri. 72/100</p>
   </section>

   <section>
   <h3 id="Paragrafo">Università</h3>
   <p>Economia e Big Data, Università degli studi di Roma Tre, 2022-2025</p>
   </section>
   <hr>
  </section>

  <!--Altre competenze-->
  <section>
      <header>
      <h1 id="Titoli">Altre competenze</h1>
      </header>

    <section>
     <h3 id="Paragrafo">Linguaggi di programmazione</h3>
     <p class="Ref">HTML e CSS</p>
     <p>Referenza: Boolean Class</p>
     <p class="Ref">Python</p>
     <p>Referenza: Università Roma Tre</p>
     <p class="Ref">SQL, Orange</p>
     <p>Referenza: Università Roma Tre</p>
    </section>

    <section>
     <h3 id="Paragrafo">Lingue</h3>
     <p>Inglese, B2</p>
     <p>Italiano, Madrelingua</p>
    </section>

  </section>
<hr>
</main>

<!--FINALE-->

  <footer>
  made by Giorgio Guarnieri, HTML CSS
  </footer>

</html>
